{
  "name": "Caixinhas do Thiago",
  "short_name": "Caixinhas",
  "description": "Organizador financeiro por caixinhas para contas fixas, contas mensais, reserva e metas.",
  "start_url": ".",
  "scope": ".",
  "display": "standalone",
  "background_color": "#f4f7f2",
  "theme_color": "#2f7d53",
  "icons": [
    {
      "src": "icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
